* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3264;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: #000;
  background-color: rgb(230 230 230);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}
a {
  color: #000;
}
/* img {
  width: 100%;
  display: block;
  object-fit: cover;
} */

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 1rem;
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}
/************************************ nav bar /************************************/
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  transition: var(--transition);
  /* color: #000; */
}
nav a {
  color :rgb(44 66 86);
}

/* change navbar style on scoll using js */
.window-scroll-Down {
  transition: var(--transition);
  background: linear-gradient(90deg, rgb(245 10 59) , rgb(209 9 38));
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.window-scroll-Down a {
  color:rgb(230 230 230);
}
.window-scroll-Up {
  background: transparent;
  /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); */
  transition: var(--transition);
}
.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav_menu a {
  font-size: 1.rem;
  text-transform: capitalize;
  transition: var(--transition);
  font-weight: bold;
}
.nav_menu a:hover {
  color: rgb(44 66 86);
}

/************************************ end of nav bar ************************************/
/************************************ header ************************************/
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header_left p {
  margin: 1rem 0 2.4rem;
}



/************************************ end of header ************************************/
/************************************  categories ************************************/
.categories {
  background: var(--color-bg1);
  height: 45rem;
}
.category h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories_container {
  display: grid;
  grid-template-columns: 30% 70%;
  /* gap: 4rem; */
}
.categories_left {
  margin-right: 1rem;
}
.categories_left p {
  margin: 1rem 0 3rem;
}
.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category {
  background: var(--color-bg2);
  border-radius: 2rem;
  padding: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}
/***************************************/
.category:nth-child(2) .category_icon {
  background: var(--color-danger);
}
.category:nth-child(2):hover .category_icon {
  background: var(--color-primary);
}
.category:nth-child(2):hover {
  background: var(--color-danger);
}
/* ************************************ */
/***************************************/
.category:nth-child(3) .category_icon {
  background: var(--color-danger);
}
.category:nth-child(3):hover .category_icon {
  background: var(--color-primary);
}
.category:nth-child(3):hover {
  background: var(--color-danger);
}
/* ************************************ */
/***************************************/
.category:nth-child(4) .category_icon {
  background: var(--color-danger);
}
.category:nth-child(4):hover .category_icon {
  background: var(--color-primary);
}
.category:nth-child(4):hover {
  background: var(--color-danger);
}
/* ************************************ */
/***************************************/
.category:nth-child(5) .category_icon {
  background: var(--color-danger);
}
.category:nth-child(5):hover .category_icon {
  background: var(--color-primary);
}
.category:nth-child(5):hover {
  background: var(--color-danger);
}
/* ************************************ */
/***************************************/
.category:nth-child(6) .category_icon {
  background: var(--color-danger);
}
.category:nth-child(6):hover .category_icon {
  background: var(--color-primary);
}
.category:nth-child(6):hover {
  background: var(--color-danger);
}
/* ************************************ */
/***************************************/
.category:nth-child(7) .category_icon {
  background: var(--color-danger);
}
.category:nth-child(7):hover .category_icon {
  background: var(--color-primary);
}
.category:nth-child(7):hover {
  background: var(--color-danger);
}
/* ************************************ */
/***************************************/
.category:nth-child(8) .category_icon {
  background: var(--color-danger);
}
.category:nth-child(8):hover .category_icon {
  background: var(--color-primary);
}
.category:nth-child(8):hover {
  background: var(--color-danger);
}
/* ************************************ */
/***************************************/
.category:nth-child(9) .category_icon {
  background: var(--color-danger);
}
.category:nth-child(9):hover .category_icon {
  background: var(--color-primary);
}
.category:nth-child(9):hover {
  background: var(--color-danger);
}
/* ************************************ */
/***************************************/
.category:nth-child(10) .category_icon {
  background: var(--color-danger);
}
.category:nth-child(10):hover .category_icon {
  background: var(--color-primary);
}
.category:nth-child(10):hover {
  background: var(--color-danger);
}
/* ************************************ */
.category_icon {
  background-color: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category h5 {
  margin: 2rem 0 1rem;
  text-transform: capitalize;
}

/************************************ end of categories ************************************/
/************************************ courses ************************************/
.courses {
  margin-top: 10rem;
  overflow-x: hidden;
}
.courses_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.course_image{
  width: 100%;
  height: 100%;
}
.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  border-radius: 1rem;
  overflow: hidden;
  transition: var(--transition);
}
.course:hover {
  background: transparent;
  border-color: var(--color-primary);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}
.course_info {
  padding: 2rem;
}
.course_info p {
  margin: 1rem 0 2rem;
  font-size: 0.9rem;
}

/************************************ end of courses ************************************/
/************************************ faq ************************************/
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}
.faq_icon {
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq p {
  margin-top: 0.8rem;
  display: none;
  transition: var(--transition);
}
.faq.open p {
  display: block;
  transition: var(--transition);
}
/************************************ end of faq ************************************/
/************************************section of testmonial ************************************/
.testimonials_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
  /* border: 1px solid black; */
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.testimonial_info {
  text-align: center;
}
.testimonial_body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial_body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}
/************************************end of section of testmonial ************************************/
/************************************* footer *************************************/
footer{
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer_container{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  gap: 3rem;
}
.footer_container > div h4{
  margin-bottom: 1.2rem;
}
.footer_1 p {
  margin: 0 0 2rem;
}
footer ul li{
  margin-bottom: 0.7rem;
}
footer ul li a:hover{
  text-decoration: underline;
}
.footer_socials{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;

}
.footer_copyright{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  /* border: 1px solid var(--color-bg2); */
  background: #000;
}

/* tablets */
@media screen and (max-width : 1024px) {
  .container{
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2{
    font-size: 1.7rem ;
  }
  h3{
    font-size: 1.4rem ;
  }
  h4{
    font-size:1.2rem ;
  }
  /* nav bar */
  nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn{
    display: none;
  }
  .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    display: none;
    gap: 0;
  }
  .nav_menu li{
    width: 100%;
    height: 5.8rem;
    /* animation: animateNavItems 1s linear forwards; */
  }


.category{
  padding: 1rem;
  border-radius: 1rem;
}
.category h5{
  text-transform: capitalize;
}
.category_icon{
  margin-top: 4px;
  display: inline-block;
}
/* 
  @keyframes animateNavItems {
    0%{
      transform: rotateZ(-90deg);
    }
    100%{
      transform: rotateZ(0);
      
    }
  } */

  
  .nav_menu li a{
    background: var(--color-primary);
    box-shadow: -rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav_menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* header */
  header{
    height: 120vh;
    margin-bottom: 3rem;
    text-align: center;
  }
  .header_container{ 
    gap: 0;
    padding-bottom: 3rem;
    grid-template-columns: 1fr;
  }

  /* categories */
  .categories{
    height: auto;
  }

  .categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories_left{
    margin-right: 0;
  }
  /* courses */
  .courses{
    margin-top: 0;
  }
  .courses_container{
    grid-template-columns: 1fr 1fr;
  }

  /* faq */
  .faqs_container{
    grid-template-columns: 1fr;
  }
  .fad{
    padding: 1.5rem;
  }
}

/* phone size */
@media screen and (max-width : 600px){
.container{
  width: var(--container-width-sm);
}

/* navbar */
.nav_menu{
  right: 3%;
}
/* header */
header{
  height: 130vh;
}
.header_right-image .swiper {
  width: 140px;
  height: 120px;
}
.header_container{
  grid-template-columns: 1fr;
  text-align:center ;
  margin-top: 0;
}
.header_left p {
  margin-bottom: 1.3rem;
}
.header_right-image .swiper {
  width: 240px;
  height: 220px;
}
/* caategories */
.categories_right{
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem;
}

.category{
  padding: 1rem;
  border-radius: 1rem;
}
.category h5{
  text-transform: capitalize;
}
.category_icon{
  margin-top: 4px;
  display: inline-block;
}
/* course */
.courses_container{
    grid-template-columns: 1fr;
    text-align:center ;
    align-items: center;
    
  }
  /* footer */
  .footer_container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer_1 p{
    margin: 1rem auto;
  }
  .footer_socials{
    justify-content: center;
  }

}