<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .div1 .swiper {
      width: 240px;
      height: 320px;
    }

    .div1 .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .div1  .swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    .div1  .swiper-slide:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }

    .div1 .swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    .div1  .swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }

    .div1  .swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .div1  .swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .div1  .swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    .div1  .swiper-slide:nth-child(8n) {
      background-color: rgb(0, 68, 255);
    }

    .div1  .swiper-slide:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }

    .div1  .swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .div2 .swiper {
      margin: 100px auto;
      width: 320px;
      height: 240px;
    }

    .div2 .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .div2 .swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    .div2 .swiper-slide:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }

    .div2 .swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    .div2 .swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }

    .div2 .swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .div2 .swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .div2 .swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    .div2 .swiper-slide:nth-child(8n) {
      background-color: rgb(0, 68, 255);
    }

    .div2 .swiper-slide:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }

    .div2 .swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }
  </style>
</head>

<body>
  <!-- Swiper -->
<div class="div1">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
  </div>
</div>
<div class="div2">
    <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
      </div>
</div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
        grabCursor: true,
        effect: "creative",
        creativeEffect: {
          prev: {
            shadow: true,
            translate: ["-120%", 0, -500],
          },
          next: {
            shadow: true,
            translate: ["120%", 0, -500],
          },
        },
      });
  </script>
</body>

</html>
